# walmart

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/remote/: CountryApiService.kt  RetrofitInstance.kt
app/src/main/java/com/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/domain/model/: Country.kt  CountryDto.kt  CurrencyDto.kt  LanguageDto.kt  ResponseData.kt
app/src/main/java/com/domain/repository/: CountryRepository.kt
app/src/main/java/com/presentation/countrylist/: CountryAdapter.kt  CountryListActivity.kt  CountryListViewModel.kt  CountryListViewModelFactory.kt
app/src/main/java/com/util/: Constant.kt  CountryDtoMapper.kt  DefaultStringProvider.kt  Resource.kt  StringProvider.kt
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_country_list.xml  item_country.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
